<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale-1">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">

<script src="https://kit.fontawesome.com/aecd00761d.js" crossorigin="anonymous"></script>
<title>Ding</title>
</head>

<body>

    <header>
        <div class="wrapper row">
            <div class="col-sm-12 col-md-4">
                <img src="img/logo-ding.jpg" alt="ding" width="129">
            </div>
            <nav class="col-sm-12 col-md-8">
                <ul>
                    <li><a href="#systems">Systems</a></li>
                    <li><a href="#layout">Layout</a></li>
                    <li><a href="#testing">Testing</a></li>
                    <li><a href="#benefits">Benefits</a></li>
                </ul>
            </nav>
        </div>
        <div> <!--background image here -->
            <div class="wrapper">
                <div>
                    <h1>atomic design</h1>
                    <p>We're not designing pages, we're designing systems of components.</p>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="systems">
            <div class="wrapper">
                <div>
                    <header>
                        <h2>design systems</h2>
                    </header>
                    <p>A lot has been said about creating design systmes, and much of it focuses on establishing foundations for color, typography, grids, texture and the like. This type of thinking is certainly important, but I'm slightly less interested in these aspects of design because ultimately they are and will always be subjective. Atomic design is methodology for creating design systems. There are five distinct levels in atomic design: Atoms, Molecules, Organisms, Templates, Pages.</p>
                </div>
                <div class="row">
                    <section class="col-sm-12 col-md-4">
                        <span class="fa-solid fa-atom"></span>
                        <header>
                            <h3>atoms</h3>
                        </header>
                        <p><b>Atoms are the basic building blocks of matter.</b> Applied to web interfaces, atoms are our HTML tags, such as a form label, an input or a button. Atoms can also include color palettes, fonts and animations. They're fairly abstract and often not terribly useful on their own. However, they're good as a reference in the context of a pattern library as you can see all your global styles laid out at a glance.</p>
                    </section>
                    <section class="col-sm-12 col-md-4">
                        <span class="fa-solid fa-dna"></span>
                        <header>
                            <h3>molecules</h3>
                        </header>
                        <p>Things start getting more interesting and tangible when we start combining atoms together. <b>Molecules are groups of atoms bonded together and are the smallest fundamental units of a compound.</b> These molecules take on their own properties and serve as the backbone of our design systems.</p>
                    </section>
                    <section class="col-sm-12 col-md-4">
                        <span class="fa-solid fa-bacterium"></span>
                        <header>
                            <h3>organisms</h3>
                        </header>
                        <p>Molecules give us some building blocks to work with, and we can now combine them together to form organisms. <b>Organisms are groups of molecules joined together to form a relatively complex, distinct section of an interface.</b> Organisms can consist of similar and or different molecule types. Building up from molecules to organisms encourages creating standalone, portable, reusable components.</p>
                    </section>
                </div>
            </div>
        </section>

        <div class="wrapper row">
            <section class="col-sm-12 col-md-4"> <!-- background color here -->
                <header>
                    <h2>why atomic design</h2>
                </header>
            </section>
        </div>
    </main>

    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/query.min.js"></script>
<script src="js/functions.js"></script>



</body>
</html>

